<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pin Match</title>
</head>
<style>
    body{
        margin: 3% 10%;
        background-color: #03045e;
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
    }
    section{
        background-color: #0077b6;
        height: 600px;
        width: 380px;
        border-radius: 10px;
        padding: 30px 0 0 50px;   
    }
    input, button{
        padding: 12px 20px;
        width: 270px;
        border-radius: 8px;
        background-color: #caf0f8;
        font-size: 20px;
    }
    button{
        margin-top: 25px;
        margin-left: 5px;
        width: 300px;
    }
    #generatePin{
        margin-top: 160px;
        margin-left: 70px;
        width: 180px;
        padding: 50px;
        border-radius: 50%;
        border: 8px solid #00b4d8;
        background-color: #90e0ef;
        color: white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
        cursor: pointer;
    }
    .button{
        width: 20%;
        background-color: #caf0f8;
        color: #0077b6;
        padding: 20px 0;
        margin: 40px 40px 0px 0 ;
        display: inline-block;
        font-size: 25px;
        text-align: center;
        border-radius: 10px;
        cursor: pointer;
    }
    .action-left{
        color: #ff3c5f;
        margin-top: 10px;
        text-align: center;
        font-size: 20px;
        margin-left: -50px;
    }
    .notify-section{
        background-color: #0077b6;
        height: auto;
        border-radius: 8px;
        padding: 0 0 0 10px;
        margin-left: 95px;
        color: white;

    }
</style>
<body>
    <section>
        <input type="number" id="generatedPin" readonly>
        <button id="generatePin" onclick="generatedPin()" >Generate Pin</button>
    </section>

    <section>
        <div>
            <input type="number" id="keyPad" readonly>
        </div>

        <div>
            <div class="button" onclick="inputValue(this.innerText)">1</div>
            <div class="button" onclick="inputValue(this.innerText)">2</div>
            <div class="button" onclick="inputValue(this.innerText)">3</div>
            <div class="button" onclick="inputValue(this.innerText)">4</div>
            <div class="button" onclick="inputValue(this.innerText)">5</div>
            <div class="button" onclick="inputValue(this.innerText)">6</div>
            <div class="button" onclick="inputValue(this.innerText)">7</div>
            <div class="button" onclick="inputValue(this.innerText)">8</div>
            <div class="button" onclick="inputValue(this.innerText)">9</div>
            <div class="button">C</div>
            <div class="button" onclick="inputValue(this.innerText)">0</div>
            <div class="button" onclick="removeSingleElement()">←</div>
        </div>
        <div>
            <button id="submitButton">Submit</button>
            <p class="action-left"><span id="tryLeft"> 3 </span> try left</p>
        </div>
    </section>

        <div class="notify-section">
            <p class="wrong-pin">❌ Pin Didn't Match, Please try again</p>
            <p class="correct-pin">✅ Pin Matched. You can check your profile now</p>
        </div>
        <script src="pin.js"></script>
</body>
</html>